upstream week-mates-server {
  server week-mates-server:5000;
}

server {
  server_name localhost;

  listen 80;

  access_log /var/log/nginx/week-mates-server.access.log main;

  location / {
    proxy_pass http://week-mates-server;
  }
}

