upstream week-mates-api-server {
  server week-mates-api-server:5000;
}

server {
  server_name api-server.localhost;

  listen 80;

  access_log /var/log/nginx/week-mates-api-server.access.log main;

  location / {
    proxy_pass http://week-mates-api-server;
  }
}

