upstream week-mates-swagger-editor {
  server week-mates-swagger-editor:8080;
}

server {
  server_name swagger-editor.localhost;

  listen 80;

  access_log /var/log/nginx/week-mates-swagger-editor.access.log main;

  location / {
    proxy_pass http://week-mates-swagger-editor;
  }
}

